# shauti-app

./: .gitignore  CLAUDE.md  build-apk.ps1  build.gradle.kts  gradle.properties  index.html  make_icons.py  new.apk.idsig  package-lock.json  package.json  server.cjs  settings.gradle.kts  shuati-final.apk.idsig  test.ps1  version.json  vite.config.ts  vitest.config.ts  刷题-min.apk.idsig  刷题.apk.idsig  刷题测试.apk.idsig  鍒烽.apk.idsig
app/: build.gradle.kts
app/schemas/com.shuati.app.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuati/app/: AppContainer.kt  MainActivity.kt  ShuatiApplication.kt
app/src/main/java/com/shuati/app/data/db/: AppDatabase.kt
app/src/main/java/com/shuati/app/data/repository/: BankRepository.kt  QuizRepository.kt
app/src/main/java/com/shuati/app/data/session/: SessionModels.kt  SessionStore.kt
app/src/main/java/com/shuati/app/data/update/: UpdateChecker.kt
app/src/main/java/com/shuati/app/domain/model/: Models.kt  Question.kt
app/src/main/java/com/shuati/app/domain/parser/: MarkdownParser.kt
app/src/main/java/com/shuati/app/ui/common/: Dialogs.kt  EmptyState.kt  QuizComponents.kt
app/src/main/java/com/shuati/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shuati/app/ui/navigation/: AppNavHost.kt
app/src/main/java/com/shuati/app/ui/theme/: Color.kt  QuizColors.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuati/app/domain/parser/: AutoDetectMultiChoiceParserTest.kt  EdgeCaseParserTest.kt  FillBlankParserTest.kt  InlineChoiceParserTest.kt  InlineExplainParserTest.kt  InlineMultiChoiceParserTest.kt  InlineShortAnswerParserTest.kt  MixedFourTypesParserTest.kt  MixedTypeParserTest.kt  MultiModuleSplitParserTest.kt  NoFrontmatterParserTest.kt  (+5 more)
app/src/test/resources/banks/: 模板-简答题.md  测试题库-内科学.md  物理诊断学__期末考试__填空题.md
docs/superpowers/specs/: 2026-07-17-shuati-android-design.md
gradle/: libs.versions.toml
public/: manifest.json
releases/: quiz.apk  shuati.apk  刷题.apk  鍒烽.apk
scripts/: build-inline.ps1  debug_parser.cjs  make_icons.py
src/: App.tsx  db.ts  index.css  main.tsx  parser.ts  types.ts
src/__tests__/: Home.test.tsx  TextQuiz.test.tsx  app.e2e.test.ts  db.test.ts  parser.test.ts  setup.ts
src/components/: ProgressBar.tsx
src/pages/: Home.tsx  Quiz.tsx  TextQuiz.tsx  WrongBook.tsx
题库/: gen_nofree.py  卫生学-简答题题库.md  卫生学-选择题题库.md  实验诊断学__判断题.md  实验诊断学__选择题_综合运用.md  实验诊断学__选择题_综合运用_白细胞.md  实验诊断学__选择题卷01.md  实验诊断学__选择题卷02_05_合并.md  实验诊断学_课件范围_期末考试_不定项选择题.md  模板-不定项选择题.md  模板-判断题.md  模板-名词解释.md  模板-选择题.md  模板-题库格式.md  物理诊断学__期末考试__名词解释.md  物理诊断学__期末考试__简答题.md  物理诊断学__第1次课__名词解释.md  物理诊断学__第1次课__简答题.md  物理诊断学__第1次课__选择题.md  物理诊断学__选择题复习题库__选择题.md  物理诊断学__选择题补充第二批__选择题.md  超声诊断学__浅表器官超声__名词解释.md  超声诊断学__浅表器官超声__简答题.md
(+14 files in other folders)
