# JDK 17（显式指定，免设 JAVA_HOME）
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.19.10-hotspot
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# Release 签名口令在 keystore.properties（不入 git，见 .gitignore）
